# LOCAL HOST TESTING # MicrosoftAppId= # MicrosoftAppPassword= # ScmType=None
# BOT REGISTRY CONFIGURATION
MicrosoftAppId=
MicrosoftAppPassword=
ScmType=None
# LUIS EN
LuisAppIdEN=
LuisAPIKeyEN=
LuisAPIHostNameEN=canadacentral
# LUIS FR
LuisAppIdFR=
LuisAPIKeyFR=
LuisAPIHostNameFR=canadacentral

# Project
PROJECT=callback-bot-backend
ENVIRONMENT=local
TZ=America/Vancouver

LuisAppIdEN=
LuisAPIKeyEN=
LuisAPIHostNameEN=virtual-assistant-luis-bdm-dev

AddressAPIUrl=https://services-nonprd.api.esdc-edsc.canada.ca/foundation/address/wsaddress/ground/v1/CAN/search

LuisAppIdFR=
LuisAPIKeyFR=
LuisAPIHostNameFR=virtual-assistant-luis-bdm-dev
