# LOCAL HOST TESTING # MicrosoftAppId= # MicrosoftAppPassword= # ScmType=None
# BOT REGISTRY CONFIGURATION
MicrosoftAppId=
MicrosoftAppPassword=
ScmType=None
# LUIS EN
LuisAppIdEN=
LuisAPIKeyEN=
LuisAPIHostNameEN=canadacentral
# LUIS FR
LuisAppIdFR=
LuisAPIKeyFR=
LuisAPIHostNameFR=canadacentral

# Project
PROJECT=callback-bot-backend
ENVIRONMENT=local
TZ=America/Vancouver